<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TugasPemrograman2</title>
    
    <style>
      a {
        color:white;
        text-decoration: none;
      }
      body{
        background-image: url(1.jpg);
        background-repeat: no-repeat;
        width: 100%;
      }
      h1{
        color: white;
        text-decoration: none;
      }
      p{
        color: white;
        text-decoration: none;
      }
      a{
        color: white;
        text-decoration: none;
      }
      button{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 10px">
      <button><a href="Wildan Faizul Khanafi-Latihan1.html">KEMBALI</a></button>
    </div>
    <center>
    <h1>Programming WEB dengan HTML</h1>
    <p>
      Terimakasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang anda
      inginkan dan anda cari.
    </p>
    <p>
      Situs ini berisi informasi sekitar materi yang berhubungan dengan programming web, diantaranya : HTML, CSS, PHP,
      MySql.
    </p>
    <p>Admin Web, Wildan Faizul Khanafi</p>
    </center>
    <footer>
      <div class="social-media">
        <a href="https://www.facebook.com/Izzy Pizzy" target="_blank" rel="noopener">
          <img src="Facebook_Logo_(2019).png" alt="Logo Facebook" width="25px" height="25px"><span>IzzyPizzy</span>
        </a>
        <a href="https://www.instagram.com/sulthon.16" target="_blank" rel="noopener">
          <img src="pngtree-instagram-icon-png-image_6315974.png" alt="Logo Instagram" width="25px" height="25px"><span>Sulthon.16</span>
        </a>
        <a href="https://wa.me/6282258419045">
          <img src="whatsapp-icon-logo-6E793ACECD-seeklogo.com.png" width="25px" height="25px" alt="Logo LinkedIn"><span>+6282258419045</span>
        </a>
      </div>
    </footer>    
  </body>
</html>